DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=
JWT_EXPIRATION=
REFRESH_TOKEN_EXPIRATION_DAYS=
RESET_TOKEN_EXPIRY_HOURS=

TRIAL_PERIOD_DAYS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=